# Group-Messenger

./: README.md
android-chat-app-master/: build.gradle
android-chat-app-master/app/: build.gradle  google-services.json
android-chat-app-master/app/src/androidTest/java/com/meporio/app/: ExampleInstrumentedTest.java
android-chat-app-master/app/src/main/: AndroidManifest.xml
android-chat-app-master/app/src/main/java/com/meporio/app/: ChatActivity.java  FirebaseUIActivity.java  Group.java  GroupAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Splash.java
android-chat-app-master/app/src/main/java/com/meporio/app/Service/: MyFirebaseMessagingService.java
android-chat-app-master/app/src/main/res/values/: strings.xml
android-chat-app-master/app/src/test/java/com/meporio/app/: ExampleUnitTest.java
android-chat-app-master/gradle/wrapper/: gradle-wrapper.properties
